# SPE

./: Jenkins_pipline  Jenkinsfile  docker-compose.yml
Databse/: create.sql  delete.sql
ansible/: inventory.yml  playbook.yml
integrityTests/: Dockerfile  pom.xml
integrityTests/src/main/assembly/: integrityTest.xml
integrityTests/src/main/java/: JDBCTest.java
k8s/: app-deployment.yaml  backend-deployment.yaml  backend-deployment.yml  backend-service.yaml  boot-backend-secret.yaml  boot-ingress.yaml  frontend-configmap.yaml  frontend-deployment.yaml  frontend-deployment.yml  frontend-service.yaml  jenkins-service-account.yml  kubeconfig.yml  mysql-deployment.yaml
stock-exchange-backend/: Dockerfile  pom.xml
stock-exchange-backend/src/main/java/com/example/stockexchange/: WebConfig.java
stock-exchange-backend/src/main/java/com/example/stockexchange/repository/: StockRepository.java
stock-exchange-backend/src/main/resources/: application.properties
stock-exchange-frontend/: Dockerfile
stock-exchange-frontend/src/services/: api.js
